<html>

<head>
    <title>Four in a row</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
        img {
            width: 80px;
            height: 80px;
        }
        table {
            border: 10px blue;
            border-spacing: 0px;
        }
        td {
            border: none;
            margin: 0px;
            padding: 0px;
        }
        button {
            border: none;
            outline: none;
            display: inline-block;
            padding: 0px;
            margin: 0px;
            background-color: rgba(24, 117, 248, 0);
        }
        button:active {
            border: none;
        }
    </style>
</head>

<body>

    <div class="container" style="margin: 30;">
    <div class="columns">

        <div class="column is-one-quarter">
            <div class="tile is-ancestor">
                <div class="tile is-vertical is-parent">
                    <div class="tile is-child box">
                        <p class="title">Navigation</p>
                        <form action="/" method="GET">
                            <button class="button is-fullwidth is-info"><strong>Back</strong></button>
                        </form>
                        <form>
                            <button class="button is-fullwidth is-light">Reset game</button>
                        </form>
                        <form>
                            <button class="button is-fullwidth is-light">Undo</button>
                        </form>
                    </div>
                    <div class="tile is-child box">
                        <p class="title">Score</p>
                        <p style="text-align:center" class="is-size-1">
                            <strong class="has-text-danger">1</strong>
                            <strong> : </strong>
                            <strong class="has-text-warning">3</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="container" style="width: 560;">
                <table>
                    % for j in range(game.width):
                    <td>
                        <form action="/play/{{j}}" method="GET">
                            <button name="play" style="width: 80px; height: 80px;">
                                %#<img src="https://www.transparenttextures.com/patterns/asfalt-light.png" alt="board">
                            </button>
                        </form>
                    </td>
                    % end
        
                    % for i in range(game.height):
                    <tr>
                        % for j in range(game.width):
                        <td>
                            % token = game.grid.board[j][i]
                            % if token == 0:
                            <img src="../img/token1.png">
                            % elif token == 1:
                            <img src="../img/token2.png">
                            % else:
                            <img src="../img/board.png">
                            % end
                        </td>
                        % end
                    </tr>
                    % end
                </table>
            </div>
        </div>

    </div>
    </div>
</body>

</html>